[OutputSub.txt]                  
Format=FixedLength              
ColNameHeader=False             
Col1=SUB Integer Width 4
Col2=YEAR Integer Width 6   
Col3=MON Integer Width 5   
Col4=AREAkm2 Float Width 10
Col5=PRECIPmm Float Width 10
Col6=SNOWMELTmm FLoat Width 10
Col7=PETmm Float Width 10
Col8=ETmm Float Width 10
Col9=SWmm Float Width 10
Col10=PERCmm FLoat Width 10
Col11=SURQmm Float Width 10
Col12=GW_Qmm Float Width 10
Col13=WYLDmm Float Width 10
Col14=SYLDt_ha FLoat Width 10
Col15=ORGNkg_ha Float Width 10
Col16=ORGPhg_ha Float Width 10
Col17=NSURQkg_ha Float Width 10
Col18=SOLPkg_ha FLoat Width 10
Col19=SEDPkg_ha Float Width 10
Col20=LAT_Qmm Float Width 10
Col21=LAT_Q_NO3kg_ha Float Width 10
Col22=GWNO3kg_ha FLoat Width 10
Col23=CHOLAmic/L FLoat Width 11
Col24=CBODUmg/L FLoat Width 10
Col25=DOXQmg/L FLoat Width 10
Col26=TNO3kg/ha FLoat Width 10

[OutputRch.txt]                  
Format=FixedLength              
ColNameHeader=False             
Col1=SUB Integer Width 5
Col2=YEAR Integer Width 6   
Col3=MON Integer Width 6   
Col4=AREAkm2 Float Width 12
Col5=FLOW_INcms Float Width 12
Col6=FLOW_OUTcms FLoat Width 12
Col7=EVAPcms Float Width 12
Col8=TLOSScms Float Width 12
Col9=SED_INtons Float Width 12
Col10=SED_OUTtons FLoat Width 12
Col11=SEDCONCmg_kg Float Width 12
Col12=ORGN_INkg Float Width 12
Col13=ORGN_OUTkg Float Width 12
Col14=ORGP_INkg FLoat Width 12
Col15=ORGP_OUTkg Float Width 12
Col16=NO3_INkg Float Width 12
Col17=NO3_OUTkg Float Width 12
Col18=NH4_INkg FLoat Width 12
Col19=NH4_OUTkg Float Width 12
Col20=NO2_INkg Float Width 12
Col21=NO2_OUTkg Float Width 12
Col22=MINP_INkg FLoat Width 12
Col23=MINP_OUTkg FLoat Width 12
Col24=CHLA_INkg Float Width 12
Col25=CHLA_OUTkg Float Width 12
Col26=CBOD_INkg FLoat Width 12
Col27=CBOD_OUTkg Float Width 12
Col28=DISOX_INkg Float Width 12
Col29=DISOX_OUTkg Float Width 12
Col30=SOLPST_INmg FLoat Width 12
Col31=SOLPST_OUTmg Float Width 12
Col32=SORPST_INmg Float Width 12
Col33=SORPST_OUTmg Float Width 12
Col34=REACTPTmg FLoat Width 12
Col35=VOLPSTmg FLoat Width 12
Col36=SETTLPST_mg Float Width 12
Col37=RESUSP_PSTmg Float Width 12
Col38=DIFUSEPSTmg FLoat Width 12
Col39=REACHBEDPSTmg Float Width 12
Col40=BURYPSTmg Float Width 12
Col41=BED_PSTmg Float Width 12
Col42=BACTP_OUTct FLoat Width 12
Col43=BACTLP_OUTct FLoat Width 12
Col44=CMETAL1kg Float Width 12
Col45=CMETAL2kg FLoat Width 12
Col46=CMETAL3kg FLoat Width 12
Col47=TOT_Nkg FLoat Width 12
Col48=TOT_Pkg FLoat Width 12
Col49=NO3CONCmg/l FLoat Width 12

[OutputSed.txt]                  
Format=FixedLength              
ColNameHeader=False             
Col1=RCH Integer Width 5
Col2=YEAR Integer Width 6   
Col3=MON Integer Width 6   
Col4=AREAkm2 Float Width 12
Col5=SED_INtons Float Width 12
Col6=SED_OUTtons FLoat Width 12
Col7=SAND_INtons Float Width 12
Col8=SAND_OUTtons Float Width 12
Col9=SILT_INtons Float Width 12
Col10=SILT_OUTtons FLoat Width 12
Col11=CLAY_INtons Float Width 12
Col12=CLAY_OUTtons Float Width 12
Col13=SMAG_INtons Float Width 12
Col14=SMAG_OUTtons FLoat Width 12
Col15=LAG_INtons Float Width 12
Col16=LAG_OUTtons Float Width 12
Col17=GRA_INtons Float Width 12
Col18=GRA_OUTtons FLoat Width 12
Col19=CH_BNKtons Float Width 12
Col20=CH_BEDtons Float Width 12
Col21=CH_DEPtons Float Width 12
Col22=FP_DEPtons FLoat Width 12
Col23=TSSmg/L FLoat Width 12

[OutputHru.txt]                  
Format=FixedLength              
ColNameHeader=False             
Col1=LULC Char Width 4
Col2=HRU Integer Width 5 
Col3=HRUGIS Text Width 10  
Col4=SUB Integer Width 5   
Col5=YEAR Integer Width 5
Col6=MON Integer Width 5
Col7=AREAkm2 FLoat Width 10
Col8=PRECIPmm Float Width 10
Col9=SNOWFALLmm Float Width 10
Col10=SNOWMELTmm Float Width 10
Col11=IRRmm Float Width 10
Col12=PETmm FLoat Width 10
Col13=ETmm Float Width 10
Col14=SW_INITmm Float Width 10
Col15=SW_ENDmm Float Width 10
Col16=PERCmm Float Width 10
Col17=GW_RCHGmm FLoat Width 10
Col18=DA_RCHGmm Float Width 10
Col19=REVAPmm Float Width 10
Col20=SA_IRRmm Float Width 10
Col21=DA_IRRmm FLoat Width 10
Col22=SA_STmm Float Width 10
Col23=DA_STmm Float Width 10
Col24=SURQ_GENmm Float Width 10
Col25=SURQ_CNTmm FLoat Width 10
Col26=TLOSS_mm FLoat Width 10
Col27=LATQ_mm Float Width 10
Col28=GW_Qmm Float Width 10
Col29=WYLD_Qmm FLoat Width 10
Col30=DAILYCN Float Width 10
Col31=TMP_AVdgC Float Width 10
Col32=TMP_MXdgC Float Width 10
Col33=TMP_MNdgC FLoat Width 10
Col34=SOL_TMPdgC Float Width 10
Col35=SOLARmj_m2 Float Width 10
Col36=SYLDt_ha Float Width 10
Col37=USLEt_ha FLoat Width 10
Col38=N_APPkg_ha FLoat Width 10
Col39=P_APPkg_ha Float Width 10
Col40=N_AUTOkg_ha Float Width 10
Col41=P_AUTOkg_ha FLoat Width 10
Col42=NGRZkg_ha Float Width 10
Col43=PGRZkg_ha Float Width 10
Col44=NCFRTkg_ha Float Width 10
Col45=PCFRTkg_ha FLoat Width 10
Col46=NRAINkg_ha FLoat Width 10
Col47=NFIXkg_ha Float Width 10
Col48=F_MNkg_ha FLoat Width 10
Col49=A_MNkg_ha FLoat Width 10
Col50=A_SNkg_ha Float Width 10
Col51=F_MPkg_aha FLoat Width 10
Col52=AO_LPkg_ha Float Width 10
Col53=L_APkg_ha Float Width 10
Col54=A_SPkg_ha Float Width 10
Col55=DNITkg_ha FLoat Width 10
Col56=NUP_kg_ha Float Width 10
Col57=PUPkg_ha Float Width 10
Col58=ORGNkg_ha Float Width 10
Col59=ORGPkg_ha FLoat Width 10
Col60=SEDPkg_h FLoat Width 10
Col61=NSURQkg_ha Float Width 10
Col62=NLATQkg_ha Float Width 10
Col63=NO3Lkg_ha FLoat Width 10
Col64=NO3GWkg_ha Float Width 10
Col65=SOLPkg_ha Float Width 10
Col66=P_GWkg_ha Float Width 10
Col67=W_STRS FLoat Width 10
Col68=TMP_STRS Float Width 10
Col69=N_STRS Float Width 10
Col70=P_STRS Float Width 10
Col71=BIOMt_ha FLoat Width 10
Col72=LAI FLoat Width 10
Col73=YLDt_ha Float Width 10
Col74=BACTPct Float Width 11
Col75=BACTLPct FLoat Width 11
Col76=WATB_CLI Float Width 10
Col77=WATB_SOL Float Width 10
Col78=SNOmm Float Width 10
Col79=CMUPkg/ha Float Width 10
Col80=CMTOTkg/ha Float Width 10
Col81=QTILEmm Float Width 10
Col82=TNO3kg/ha Float Width 10
Col83=LNO3kg/ha Float Width 10

[OutputRsv.txt]                  
Format=FixedLength              
ColNameHeader=False             
Col1=RES Integer Width 3
Col2=YEAR Integer Width 6   
Col3=MON Integer Width 5   
Col4=VOLUMEm3 Float Width 12
Col5=FLOW_INcms Float Width 12
Col6=FLOW_OUTcms FLoat Width 12
Col7=PRECIPm3 Float Width 12
Col8=EVAPm3 Float Width 12
Col9=SEEPAGEm3 Float Width 12
Col10=SED_INtons FLoat Width 12
Col11=SED_OUTtons FLoat Width 12
Col12=SEDCONCppm Float Width 12
Col13=ORGN_INkg Float Width 12
Col14=ORGN_OUTkg Float Width 12
Col15=RES_ORGNppm Float Width 12
Col16=ORGP_INkg FLoat Width 12
Col17=ORGP_OUTkg Float Width 12
Col18=RES_ORGPppm Float Width 12
Col19=NO3_INkg Float Width 12
Col20=NO3_OUTkg Float Width 12
Col21=RES_NO3ppm Float Width 12
Col22=NO2_INkg Float Width 12
Col23=NO2_OUTkg Float Width 12
Col24=RES_NO2ppm Float Width 12
Col25=NH3_INkg FLoat Width 12
Col26=NH3_OUTkg Float Width 12
Col27=RES_NH3ppm Float Width 12
Col28=MINP_INkg FLoat Width 12
Col29=MINP_OUTkg FLoat Width 12
Col30=RES_MINPppm Float Width 12
Col31=CHLA_INkg Float Width 12
Col32=CHLA_OUTkg Float Width 12
Col33=SECCHIDEPTHm Float Width 12
Col34=PEST_INmg Float Width 12
Col35=REACTPTmg FLoat Width 12
Col36=VOLPSTmg FLoat Width 12
Col37=SETTLPST_mg Float Width 12
Col38=RESUSP_PSTmg Float Width 12
Col39=DIFUSEPSTmg FLoat Width 12
Col40=REACBEDPSTmg Float Width 12
Col41=BURYPSTmg Float Width 12
Col42=PST_OUTmg Float Width 12
Col43=PSTCNCWmg_m3 FLoat Width 12
Col44=PSTCNCBmg_m3 FLoat Width 12

[OutputPst.txt]                  
Format=FixedLength              
ColNameHeader=False             
Col1=HRU Integer Width 5      
Col2=YEAR Integer Width 6
Col3=MON Integer Width 4
Col4=SOLUBLEmg FLoat Width 17
Col5=SORBEDmg Float Width 17

[OutputSnu.txt]                  
Format=FixedLength              
ColNameHeader=False
COL1=YEAR Integer Width 4
COL2=DAY Integer Width 4
COL3=HRUGIS Text Width 10
COL4=SOL_RSD Float Width 11
COL5=SOL_P Float Width 10 
COL6=NO3 Float Width 10
COL7=ORG_N Float Width 10
COL8=ORG_P Float Width 10
COL9=CN Float width 10

[OutputPot.txt]                  
Format=FixedLength              
ColNameHeader=False
COL1=HRUGIS Text Width 9
COL2=DAY Integer Width 6
COL3=YEAR Integer Width 5
COL4=VOL_I Float Width 10
COL5=SA_I Float Width 10
COL6=SPILLO Float Width 10
COL7=POTSEP Float Width 10
COL8=POTEV Float Width 10
COL9=SOL_SW Float Width 10
COL10=TILE_O Float Width 10
COL11=VOL_F Float Width 10
COL12=SA_F Float Width 10

[OutputVel.txt]                  
Format=FixedLength              
ColNameHeader=False
COL1=DAY Integer Width 5
COL2=YEAR Integer Width 5
COL3=CH_VEL1 Float Width 12
COL4=CH_VEL2 Float Width 12
COL5=CH_VEL3 Float Width 12
COL6=CH_VEL4 Float Width 12
COL7=CH_VEL5 Float Width 12
COL8=CH_VEL6 Float Width 12
COL9=CH_VEL7 Float Width 12
COL10=CH_VEL8 Float Width 12
COL11=CH_VEL9 Float Width 12
COL12=CH_VEL10 Float Width 12
COL13=CH_VEL11 Float Width 12
COL14=CH_VEL12 Float Width 12
COL15=CH_VEL13 Float Width 12
COL16=CH_VEL14 Float Width 12
COL17=CH_VEL15 Float Width 12
COL18=CH_VEL16 Float Width 12
COL19=CH_VEL17 Float Width 12
COL20=CH_VEL18 Float Width 12
COL21=CH_VEL19 Float Width 12
COL22=CH_VEL20 Float Width 12
COL23=CH_VEL21 Float Width 12
COL24=CH_VEL22 Float Width 12
COL25=CH_VEL23 Float Width 12
COL26=CH_VEL24 Float Width 12
COL27=CH_VEL25 Float Width 12
COL28=CH_VEL26 Float Width 12
COL29=CH_VEL27 Float Width 12
COL30=CH_VEL28 Float Width 12
COL31=CH_VEL29 Float Width 12
COL32=CH_VEL30 Float Width 12
COL33=CH_VEL31 Float Width 12
COL34=CH_VEL32 Float Width 12
COL35=CH_VEL33 Float Width 12
COL36=CH_VEL34 Float Width 12
COL37=CH_VEL35 Float Width 12
COL38=CH_VEL36 Float Width 12
COL39=CH_VEL37 Float Width 12
COL40=CH_VEL38 Float Width 12
COL41=CH_VEL39 Float Width 12
COL42=CH_VEL40 Float Width 12
COL43=CH_VEL41 Float Width 12
COL44=CH_VEL42 Float Width 12
COL45=CH_VEL43 Float Width 12
COL46=CH_VEL44 Float Width 12
COL47=CH_VEL45 Float Width 12
COL48=CH_VEL46 Float Width 12
COL49=CH_VEL47 Float Width 12
COL50=CH_VEL48 Float Width 12
COL51=CH_VEL49 Float Width 12
COL52=CH_VEL50 Float Width 12
COL53=CH_VEL51 Float Width 12
COL54=CH_VEL52 Float Width 12
COL55=CH_VEL53 Float Width 12
COL56=CH_VEL54 Float Width 12
COL57=CH_VEL55 Float Width 12
COL58=CH_VEL56 Float Width 12
COL59=CH_VEL57 Float Width 12
COL60=CH_VEL58 Float Width 12
COL61=CH_VEL59 Float Width 12
COL62=CH_VEL60 Float Width 12
COL63=CH_VEL61 Float Width 12
COL64=CH_VEL62 Float Width 12

[Outputdep.txt]                  
Format=FixedLength              
ColNameHeader=False
COL1=DAY Integer Width 5
COL2=YEAR Integer Width 5
COL3=WAT_DEP1 Float Width 12
COL4=WAT_DEP2 Float Width 12
COL5=WAT_DEP3 Float Width 12
COL6=WAT_DEP4 Float Width 12
COL7=WAT_DEP5 Float Width 12
COL8=WAT_DEP6 Float Width 12
COL9=WAT_DEP7 Float Width 12
COL10=WAT_DEP8 Float Width 12
COL11=WAT_DEP9 Float Width 12
COL12=WAT_DEP10 Float Width 12
COL13=WAT_DEP11 Float Width 12
COL14=WAT_DEP12 Float Width 12
COL15=WAT_DEP13 Float Width 12
COL16=WAT_DEP14 Float Width 12
COL17=WAT_DEP15 Float Width 12
COL18=WAT_DEP16 Float Width 12
COL19=WAT_DEP17 Float Width 12
COL20=WAT_DEP18 Float Width 12
COL21=WAT_DEP19 Float Width 12
COL22=WAT_DEP20 Float Width 12
COL23=WAT_DEP21 Float Width 12
COL24=WAT_DEP22 Float Width 12
COL25=WAT_DEP23 Float Width 12
COL26=WAT_DEP24 Float Width 12
COL27=WAT_DEP25 Float Width 12
COL28=WAT_DEP26 Float Width 12
COL29=WAT_DEP27 Float Width 12
COL30=WAT_DEP28 Float Width 12
COL31=WAT_DEP29 Float Width 12
COL32=WAT_DEP30 Float Width 12
COL33=WAT_DEP31 Float Width 12
COL34=WAT_DEP32 Float Width 12
COL35=WAT_DEP33 Float Width 12
COL36=WAT_DEP34 Float Width 12
COL37=WAT_DEP35 Float Width 12
COL38=WAT_DEP36 Float Width 12
COL39=WAT_DEP37 Float Width 12
COL40=WAT_DEP38 Float Width 12
COL41=WAT_DEP39 Float Width 12
COL42=WAT_DEP40 Float Width 12
COL43=WAT_DEP41 Float Width 12
COL44=WAT_DEP42 Float Width 12
COL45=WAT_DEP43 Float Width 12
COL46=WAT_DEP44 Float Width 12
COL47=WAT_DEP45 Float Width 12
COL48=WAT_DEP46 Float Width 12
COL49=WAT_DEP47 Float Width 12
COL50=WAT_DEP48 Float Width 12
COL51=WAT_DEP49 Float Width 12
COL52=WAT_DEP50 Float Width 12
COL53=WAT_DEP51 Float Width 12
COL54=WAT_DEP52 Float Width 12
COL55=WAT_DEP53 Float Width 12
COL56=WAT_DEP54 Float Width 12
COL57=WAT_DEP55 Float Width 12
COL58=WAT_DEP56 Float Width 12
COL59=WAT_DEP57 Float Width 12
COL60=WAT_DEP58 Float Width 12
COL61=WAT_DEP59 Float Width 12
COL62=WAT_DEP60 Float Width 12
COL63=WAT_DEP61 Float Width 12
COL64=WAT_DEP62 Float Width 12

[OutputWtr.txt]                  
Format=FixedLength              
ColNameHeader=False
ColNameHeader=False             
Col1=LULC Char Width 4
Col2=HRU Integer Width 5 
Col3=HRUGIS Text Width 10  
Col4=SUB Integer Width 5   
Col5=YEAR Integer Width 5
Col6=MON Integer Width 5
Col7=AREAkm2 FLoat Width 10
Col8=PNDPCPmm Float Width 10
Col9=PND_INmm Float Width 10
Col10=PSED_It/ha Float Width 10
Col11=PNDEVPmm Float Width 10
Col12=PNDSEPmm Float Width 10
Col13=PND_OUTmm Float Width 10
Col14=PSED_Ot/ha Float Width 10
Col15=PNDVOLm3 Float Width 10
Col16=PNDORGNppm Float Width 10
Col17=PNDNO3ppm Float Width 10
Col18=PNDORGPppm Float Width 10
Col19=PNDMINPppm Float Width 10
Col20=PNDCHLAppm Float Width 10
Col21=PNDSECIm Float Width 10
Col22=WETPCPmm Float Width 10
Col23=WET_INmm Float Width 10
Col24=WSED_It/ha Float Width 10
Col25=WETEVPmm Float Width 10
Col26=WETSEPmm Float Width 10
Col27=WET_OUTmm Float Width 10
Col28=WSED_Ot/ha Float Width 10
Col29=WETVOLm3 Float Width 10
Col30=WETORGNppm Float Width 10
Col31=WETNO3ppm Float Width 10
Col32=WETORGPppm Float Width 10
Col33=WETMINPppm Float Width 10
Col34=WETCHLAppm Float Width 10
Col35=WETSECIm Float Width 10
Col36=POTPCPmm Float Width 10
Col37=POT_INmm Float Width 10
Col38=OSED_It/ha Float Width 10
Col39=POTEVPmm Float Width 10
Col40=POTSEPmm Float Width 10
Col41=POT_OUTmm Float Width 10
Col42=OSED_Ot/ha Float Width 10
Col43=POTVOLm3 Float Width 10
Col44=POT_SAha Float Width 10
Col45=HRU_SURQmm Float Width 10
Col46=PLANT_ETmm Float Width 10
Col47=SOIL_ETmm Float Width 10

[OutputWql.txt]                  
Format=FixedLength              
ColNameHeader=False
COL1=YEAR Integer Width 5
COL2=RCH Integer Width 4
COL3=DAY Integer Width 5
COL4=WTEMP Float Width 12
COL5=ALGAE_IN Float Width 12
COL6=ALGAE_O Float Width 12
COL7=ORGN_IN Float Width 12
COL8=ORGN_OUT Float Width 12
COL9=NH4_IN Float Width 12
COL10=NH4_OUT Float Width 12
COL11=NO2_IN Float Width 12
COL12=NO2_OUT Float Width 12
COL13=NO3_IN Float Width 12
COL14=NO3_OUT Float Width 12
COL15=ORGP_IN Float Width 12
COL16=ORGP_OUT Float Width 12
COL17=SOLP_IN Float Width 12
COL18=SOLP_OUT Float Width 12
COL19=CBOD_IN Float Width 12
COL20=CBOD_OUT Float Width 12
COL21=SAT_OX Float Width 12
COL22=DISOX_IN Float Width 12
COL23=DISOX_O Float Width 12
COL24=H2OVOLUME Float Width 12
COL25=TRVL_TIME Float Width 12

[Outputsnw.txt]                  
Format=FixedLength              
ColNameHeader=False 
COL1=DAY Integer Width 4
COL2=YEAR Integer Width 5
COL3=HRUGIS TEXT Width 10
COL4=SNOW1 Float Width 9
COL5=SNOW2 Float Width 8
COL6=SNOW3 Float Width 8
COL7=SNOW4 Float Width 8
COL8=SNOW5 Float Width 8
COL9=SNOW6 Float Width 8
COL10=SNOW7 Float Width 8
COL11=SNOW8 Float Width 8
COL12=SNOW9 Float Width 8
COL13=SNOW10 Float Width 8

[Outputswr.txt]                  
Format=FixedLength              
ColNameHeader=False 
COL1=YEAR Integer Width 4
COL2=DAY Integer Width 5
COL3=HRUGIS TEXT Width 10
COL4=Soil1_Storage Float Width 13
COL5=Soil2_Storage Float Width 12
COL6=Soil3_Storage Float Width 12
COL7=Soil4_Storage Float Width 12
COL8=Soil5_Storage Float Width 12
COL9=Soil6_Storage Float Width 12
COL10=Soil7_Storage Float Width 12
COL11=Soil8_Storage Float Width 12
COL12=Soil9_Storage Float Width 12
COL13=Soil10_Storage Float Width 12

[Outputmgt.txt]                  
Format=FixedLength              
ColNameHeader=False
COL1=HRUGIS TEXT WIDTH 9
COL2=YEAR Integer Width 6
COL3=MON Integer Width 6
COL4=DAY Integer Width 6
COL5=CROP_FERT_DAY TEXT Width 15
COL6=OPERATION TEXT Width 15
COL7=PHUBASE Float Width 10
COL8=PHUACC Float Width 10
COL9=SOL_SW Float Width 10
COL10=BIO_MS Float Width 10
COL11=SOL_RSD Float Width 10
COL12=SOL_SUMNO3 Float Width 10
COL13=SOL_SUMSOLP Float Width 10
COL14=YIELD Float Width 10 
COL15=IRR_AMT Float Width 10 
COL16=AMT_FRT_KG_DWFERT Float Width 10
COL17=MIX_EFF Float Width 10
COL18=STRSN_SUM_FERTNO3 Float Width 10
COL19=STRSP_SUM_NH3 Float Width 10
COL20=STRSTMP_SUM_ORGN Float Width 10
COL21=STRSW_SUM_SOLP Float Width 10
COL22=STRSA_SUM_ORGP Float Width 10
COL23=IRRSC Integer Width 10
COL24=IRRNO Integer Width 10

CharacterSet=ANSI 